MONGO_URL=mongodb+srv://ashish_diundi:ashish1997@nodejs-ecommerce-api.ss9x9ca.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority
JWT_KEY=SHDJ38DKD
STRIPE_KEY=sk_test_51OitOOSBTAvzWekmWueE8BsphUemlwXpSi1wZyyTH42u1Z9LxkFDOnv0XSYBhgIRmugOqGLrQRLegVFQ32Nw60pS00mKCdEUSQ
CLOUDINARY_CLOUD_NAME=dnjgfyrg0
CLOUDINARY_API_KEY=511398251758244
CLOUDINARY_API_SECRET_KEY=vyym7rEucQ-xdeEaAvwha1TMK3I
